*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    
}

nav{
    height:10vh;
    
}
.nav-links{
    display: flex;
    list-style: none;
    width:30%;
    height:100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}
.nav-links li a{
    color:#fff;
    font-weight: bold;
    background:transparent;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a :hover{
    color:orange;
    text-decoration: none;
    font-size: 16px;
}
.logo{
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-top:-45px;
    margin-left:20px;
    letter-spacing: 5px;
    font-size: 16px;
}

  
#logo img{
    margin-top:10px;
  

}

.banner {
    height:550px;
    background-position: center 100%;
    background: linear-gradient(rgba(44, 43, 43, 0.473), rgba(36, 27, 29, 0.459)), url("./images/Banner.jpg");
    background-size: cover ;

}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:170px;
    color:#ffff;
    
}

.quote{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffff;
    font-weight: bold;
    
}

.container{
    margin-top:-80px
}
.card{
    box-shadow: 1px 2px 6px #00000026;
    border-radius: 10px;
}

.card-body{
    margin-left: 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    font-weight: bold;
    flex-wrap: wrap;
   
}

.modal{
   margin-top: 115px;
}

.modal-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    flex-wrap: wrap;
    border-radius: 10px !important;

}

.service-cards a {
    color:#000;  
    text-decoration: none;
    margin: 1rem 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 1px;
  }
  
  .service-cards p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
  }
  
  section.service-cards{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
   
  }
  
  .service-cards h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.825rem;
    margin: 1.3rem 0;
  }
  
  .service-cards .section-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
  }
  
  .service a {
    display: block;
  }
  
  .service h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 1rem 0 0.6rem;
  }
  
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  
  .service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  }
  
  .service i {
    font-size: 3.45rem;
    margin: 1rem 0;
  }
  
  .service1 i,
  .service1 h4,
  .service1 .cta {
  }
  
  .service .cta span {
    font-size: 0.6rem;
  }
  
  .service > * {
    flex: 1 1 100%;
  }
  
  .service .cta {
    align-self: flex-end;
  }
  
  @media all and (max-width:900px) {
    
    .services-grid {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  }
@media screen and (max-width: 768px) {
  .banner {
    height:550px;
    background-position: center 100%;
    background: linear-gradient(rgba(44, 43, 43, 0.473), rgba(36, 27, 29, 0.459)), url("/images/Banner-mobile.jpg");
    background-size: cover ;

}
    .line {
      width: 30px;
      height: 3px;
      background: #fff;
      margin: 5px;
     
    }
    nav {
      position: relative;
    }
  
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 200;
    }
  
    .nav-links {
      position: fixed;
      background-color: #333;
      
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path: circle(100px at 90% -20%);
      transition: all 1s ease-out;
      pointer-events: none;
      z-index: 100;
    }
    
    .nav-links li a{
        color:#fff;
        text-decoration: none;
        font-size: 16px;
    }
   
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
 
    }
    
    
  }

  .errorMessage {
    background-color: #e66262;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
}

.successMessage {
    background-color: #9fd2a1;
    border: #91bf93 1px solid;
    padding: 5px 10px;
    color: #3d503d;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}